<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textColor="#ffffff"
        android:gravity="left"
        android:padding="10sp"
        android:id="@+id/chat_right_message"
        android:background="@drawable/chattext"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="50sp"
        android:layout_alignTop="@+id/chat_right_pic"
        android:layout_toLeftOf="@+id/chat_right_pic"
        android:layout_toStartOf="@+id/chat_right_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/time"
        android:textSize="10sp"
        android:id="@+id/chat_right_time"
        android:layout_marginTop="5sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="38sp"
        android:layout_height="38sp"
        android:id="@+id/chat_right_pic"
        android:background="@drawable/default_avatar"
        android:gravity="center"
        android:layout_below="@+id/chat_right_time"
        android:layout_marginTop="5sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"/>
</RelativeLayout>
