<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/name"
        android:textSize="20sp"
        android:id="@+id/chat_left_name"
        android:layout_below="@+id/chat_left_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:background="@drawable/chat_message_background"
        android:gravity="center"
        android:padding="10sp"
        android:id="@+id/chat_left_message"
        android:layout_below="@+id/chat_left_time"
        android:layout_toRightOf="@+id/chat_left_name"
        android:layout_toEndOf="@+id/chat_left_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/darker_gray"
        android:text="@string/time"
        android:id="@+id/chat_left_time"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
