<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#AF3F34"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_sendmessage"
            android:background="@drawable/edittext"
            android:paddingLeft="5sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:layout_centerVertical="true"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:layout_toStartOf="@+id/btn_send"
            android:layout_toLeftOf="@+id/btn_send" />

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/btn_send"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:text="@string/send"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_phone"
        android:layout_below="@+id/chat_name"
        android:layout_centerHorizontal="true" />


    <android:com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_above="@id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/chat_list"/>
</RelativeLayout>