<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:background="@drawable/chattext"
        android:gravity="left"
        android:padding="10sp"
        android:id="@+id/chat_left_message"
        android:layout_below="@+id/chat_left_time"
        android:layout_toRightOf="@+id/chat_left_pic"
        android:layout_toEndOf="@+id/chat_left_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/darker_gray"
        android:text="@string/time"
        android:textSize="10sp"
        android:id="@+id/chat_left_time"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="46sp"
        android:layout_height="46sp"
        android:id="@+id/chat_left_pic"
        android:background="@drawable/chat_pic"
        android:gravity="center"
        android:layout_alignBottom="@+id/chat_left_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
