<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptr_community"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/community_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/community_bar">

        <Button
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/btn_send_text"
            android:background="@drawable/posting_text"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/btn_send_picture"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/posting_picture"
            android:layout_toLeftOf="@+id/btn_send_text"
            android:layout_toStartOf="@+id/btn_send_text" />

    </RelativeLayout>

</RelativeLayout>