<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60sp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="20sp"
        android:text="@string/name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignTop="@+id/pic"
        android:layout_toRightOf="@+id/pic"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3sp"
        android:layout_toEndOf="@+id/pic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:gravity="center"
        android:text="@string/message"
        android:maxEms="12"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/message"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3sp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/pic"
        android:layout_toEndOf="@+id/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="time"
        android:textSize="10sp"
        android:id="@+id/time"
        android:layout_marginRight="10sp"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="46sp"
        android:layout_height="46sp"
        android:id="@+id/pic"
        android:background="@drawable/default_avatar"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/newMessageNum"
        android:layout_alignBottom="@+id/pic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
