<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:id="@+id/main_toolbar"
        android:background="#ff1b1b1b">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10sp"
                android:id="@+id/b_return"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/identification"
        android:textSize="30sp"
        android:id="@+id/r_t_account"
        android:layout_below="@+id/main_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/password"
        android:textSize="30sp"
        android:id="@+id/r_password"
        android:layout_below="@+id/r_t_account"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/password_sure"
        android:textSize="30sp"
        android:id="@+id/r_password_sure"
        android:layout_below="@+id/r_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r_et_account"
        android:layout_above="@+id/r_password"
        android:layout_toRightOf="@+id/r_t_account"
        android:layout_toEndOf="@+id/r_t_account" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r_et_password"
        android:layout_alignBottom="@+id/r_password"
        android:layout_alignRight="@+id/r_et_account"
        android:layout_alignEnd="@+id/r_et_account"
        android:layout_below="@+id/r_t_account"
        android:layout_toRightOf="@+id/r_password"
        android:layout_toEndOf="@+id/r_password" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r_et_password_sure"
        android:layout_alignBottom="@+id/r_password_sure"
        android:layout_toRightOf="@+id/r_password_sure"
        android:layout_toEndOf="@+id/r_password_sure" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:background="@drawable/round_button"
        android:text="@string/sure"
        android:id="@+id/b_sure"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/name"
        android:textSize="30sp"
        android:id="@+id/r_t_name"
        android:layout_below="@+id/r_et_password_sure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r_et_name"
        android:layout_below="@+id/r_et_password_sure"
        android:layout_toEndOf="@+id/r_t_name"
        android:layout_alignBottom="@+id/r_t_name"
        android:layout_toRightOf="@+id/r_t_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/signature"
        android:textSize="30sp"
        android:id="@+id/r_t_signature"
        android:layout_below="@+id/r_et_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r_et_signature"
        android:layout_below="@+id/r_et_name"
        android:layout_toEndOf="@+id/r_t_signature"
        android:layout_alignBottom="@+id/r_t_signature"
        android:layout_toRightOf="@+id/r_t_signature" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/age"
        android:textSize="30sp"
        android:id="@+id/r_t_age"
        android:layout_below="@+id/r_t_signature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r_et_age"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/r_et_signature"
        android:layout_toEndOf="@+id/r_t_age"
        android:layout_toRightOf="@+id/r_t_age" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sex"
        android:textSize="30sp"
        android:id="@+id/sex"
        android:layout_below="@+id/r_et_age"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_et_age"
        android:id="@+id/sexRadioGroup"
        android:layout_toRightOf="@+id/sex">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:id="@+id/male"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:text="@string/female"
            android:layout_below="@+id/r_et_age"
            android:layout_toRightOf="@+id/sexRadioGroup"
            android:layout_toEndOf="@+id/sexRadioGroup" />
    </RadioGroup>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_avatar_select"
        android:layout_width="46sp"
        android:layout_height="46sp"
        android:layout_alignTop="@+id/btn_avatar"
        android:layout_toRightOf="@+id/btn_avatar"
        android:layout_toEndOf="@+id/btn_avatar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="@string/btn_avatar"
        android:background="@drawable/round_button"
        android:id="@+id/btn_avatar"
        android:layout_below="@+id/sexRadioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_account_default"
        android:layout_alignBottom="@+id/r_t_account"
        android:layout_alignTop="@+id/r_et_account"
        android:layout_toRightOf="@+id/r_t_account"
        android:layout_toEndOf="@+id/r_t_account" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/phone"
        android:textSize="30sp"
        android:id="@+id/r_t_phone"
        android:layout_below="@+id/sexRadioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
